CREATE DATABASE  IF NOT EXISTS `HUDDB` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `HUDDB`;
-- MySQL dump 10.13  Distrib 5.6.19, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: HUDDB
-- ------------------------------------------------------
-- Server version	5.5.49-MariaDB-1ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `APARTMENT_LISTING`
--

DROP TABLE IF EXISTS `APARTMENT_LISTING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `APARTMENT_LISTING` (
  `apartment_id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_street_address` varchar(256) NOT NULL,
  `apartment_city` varchar(100) NOT NULL,
  `apartment_state_id` int(11) NOT NULL,
  `apartment_zip_code` int(11) NOT NULL,
  `apartment_latitude` double NOT NULL,
  `apartment_longitude` double NOT NULL,
  PRIMARY KEY (`apartment_id`),
  KEY `apartment_state_id` (`apartment_state_id`),
  CONSTRAINT `APARTMENT_LISTING_ibfk_1` FOREIGN KEY (`apartment_state_id`) REFERENCES `STATE_LIST` (`state_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8195 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `APARTMENT_LISTING`
--

LOCK TABLES `APARTMENT_LISTING` WRITE;
/*!40000 ALTER TABLE `APARTMENT_LISTING` DISABLE KEYS */;
/*!40000 ALTER TABLE `APARTMENT_LISTING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STATE_LIST`
--

DROP TABLE IF EXISTS `STATE_LIST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STATE_LIST` (
  `state_id` int(11) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `state_code` varchar(2) NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STATE_LIST`
--

LOCK TABLES `STATE_LIST` WRITE;
/*!40000 ALTER TABLE `STATE_LIST` DISABLE KEYS */;
/*!40000 ALTER TABLE `STATE_LIST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) NOT NULL,
  `user_fullname` varchar(100) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_phone` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER_APARTMENT_INFO`
--

DROP TABLE IF EXISTS `USER_APARTMENT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_APARTMENT_INFO` (
  `user_apartment_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_apartment_info_user_id` int(11) NOT NULL,
  `user_apartment_info_apartment_id` int(11) NOT NULL,
  `user_apartment_info_start_date` date NOT NULL,
  `user_apartment_info_end_date` date NOT NULL,
  `user_apartment_info_rent` int(11) NOT NULL,
  `user_apartment_info_description` varchar(500) NOT NULL,
  PRIMARY KEY (`user_apartment_info_id`),
  KEY `user_apartment_info_user_id` (`user_apartment_info_user_id`),
  KEY `user_apartment_info_apartment_id` (`user_apartment_info_apartment_id`),
  CONSTRAINT `USER_APARTMENT_INFO_ibfk_1` FOREIGN KEY (`user_apartment_info_user_id`) REFERENCES `USER` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `USER_APARTMENT_INFO_ibfk_2` FOREIGN KEY (`user_apartment_info_apartment_id`) REFERENCES `APARTMENT_LISTING` (`apartment_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8195 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_APARTMENT_INFO`
--

LOCK TABLES `USER_APARTMENT_INFO` WRITE;
/*!40000 ALTER TABLE `USER_APARTMENT_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_APARTMENT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `USER_APARTMENT_LISTING_VIEW`
--

DROP TABLE IF EXISTS `USER_APARTMENT_LISTING_VIEW`;
/*!50001 DROP VIEW IF EXISTS `USER_APARTMENT_LISTING_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `USER_APARTMENT_LISTING_VIEW` AS SELECT 
 1 AS `user_apartment_info_id`,
 1 AS `apartment_listing_address`,
 1 AS `apartment_short_address`,
 1 AS `apartment_latitude`,
 1 AS `apartment_longitude`,
 1 AS `state_code`,
 1 AS `user_apartment_info_start_date`,
 1 AS `user_apartment_info_end_date`,
 1 AS `user_apartment_info_rent`,
 1 AS `user_apartment_info_description`,
 1 AS `user_fullname`,
 1 AS `user_email`,
 1 AS `user_phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `USER_APARTMENT_LISTING_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `USER_APARTMENT_LISTING_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `USER_APARTMENT_LISTING_VIEW` AS select `UAI`.`user_apartment_info_id` AS `user_apartment_info_id`,concat(`AL`.`apartment_street_address`,`AL`.`apartment_city`,', ',`SL`.`state_name`,' ',`AL`.`apartment_zip_code`) AS `apartment_listing_address`,concat(`AL`.`apartment_city`,', ',`SL`.`state_name`) AS `apartment_short_address`,`AL`.`apartment_latitude` AS `apartment_latitude`,`AL`.`apartment_longitude` AS `apartment_longitude`,`SL`.`state_code` AS `state_code`,`UAI`.`user_apartment_info_start_date` AS `user_apartment_info_start_date`,`UAI`.`user_apartment_info_end_date` AS `user_apartment_info_end_date`,`UAI`.`user_apartment_info_rent` AS `user_apartment_info_rent`,`UAI`.`user_apartment_info_description` AS `user_apartment_info_description`,`UL`.`user_fullname` AS `user_fullname`,`UL`.`user_email` AS `user_email`,`UL`.`user_phone` AS `user_phone` from (((`USER` `UL` join `USER_APARTMENT_INFO` `UAI` on((`UL`.`user_id` = `UAI`.`user_apartment_info_user_id`))) join `APARTMENT_LISTING` `AL` on((`UAI`.`user_apartment_info_apartment_id` = `AL`.`apartment_id`))) join `STATE_LIST` `SL` on((`AL`.`apartment_state_id` = `SL`.`state_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-01 23:35:20
